amplify/backend/api/skilltracker/schema.graphql

type Team @model @auth(rules: [{allow: private, operations: [read, create, update]}, {allow: groups, groups: ["admins"]}]) {
  id: ID!
  name: String!
  description: String
  users: [User] @manyToMany(relationName: "UserTeam")
}

type CertificationLevel @model @auth(rules: [{allow: private, operations: [read]}, {allow: groups, groups: ["admins"]}]) {
  id: ID!
  name: String!
  description: String
  score: Int
  certifications: [Certification] @hasMany(indexName: "byCertificationLevel", fields: ["id"])
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  image: String
  certifications: [UserCertification] @hasMany(indexName: "byUser", fields: ["id"])
  teams: [Team] @manyToMany(relationName: "UserTeam")
  color: String
  state: String
}

type Certification @model @auth(rules: [{allow: private, operations: [read]}, {allow: groups, groups: ["admins"]}]) {
  id: ID!
  name: String!
  shortName: String!
  description: String
  image: String
  providerID: ID! @index(name: "byProvider")
  provider: Provider @belongsTo(fields: ["providerID"])
  certificationlevelID: ID! @index(name: "byCertificationLevel")
  certificationLevel: CertificationLevel @belongsTo(fields: ["certificationlevelID"])
  users: [UserCertification] @hasMany(indexName: "byCertification", fields: ["id"])
}

type UserCertification @model @auth(rules: [{allow: private, operations: [create, read]}, {allow: owner}, {allow: groups, groups: ["admins"], operations: [read, create, update, delete]}]) {
  id: ID!
  userId: ID! @index(name: "byUser")
  certificationId: ID! @index(name: "byCertification")
  user: User! @belongsTo(fields: ["userId"])
  certification: Certification! @belongsTo(fields: ["certificationId"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  earnedAt: AWSDate
  expiredAt: AWSDate
}

type Provider @model @auth(rules: [{allow: private, operations: [read]}, {allow: groups, groups: ["admins"]}]) {
  id: ID!
  name: String!
  shortName: String!
  description: String
  image: String
  certifications: [Certification] @hasMany(indexName: "byProvider", fields: ["id"])
}
 